-- 코드를 입력하세요
SELECT "0" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '0'
UNION
SELECT "1" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '1'
UNION
SELECT "2" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '2'
UNION
SELECT "3" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '3'
UNION
SELECT "4" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '4'
UNION
SELECT "5" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '5'
UNION
SELECT "6" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '6'
UNION
SELECT "7" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '7'
UNION
SELECT "8" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '8'
UNION
SELECT "9" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '9'
UNION
SELECT "10" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '10'
UNION
SELECT "11" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '11'
UNION
SELECT "12" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '12'
UNION
SELECT "13" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '13'
UNION
SELECT "14" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '14'
UNION
SELECT "15" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '15'
UNION
SELECT "16" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '16'
UNION
SELECT "17" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '17'
UNION
SELECT "18" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '18'
UNION
SELECT "19" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '19'
UNION
SELECT "20" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '20'
UNION
SELECT "21" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '21'
UNION
SELECT "22" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '22'
UNION
SELECT "23" as HOUR, count(hour(DATETIME)) from animal_outs WHERE hour(DATETIME) = '23' 
